[Interface]
PrivateKey = qM2N8tN4nrqofIfPxx86/s/GA9Yerm8iCePT4+g44F8=
Address = 10.0.253.3/24

[Peer]
PublicKey = m0qzWBd5bI25ne1HtUUNacA/+RPYpbqLHdaWHSAlNQY=
Endpoint = grch-rt-core.sisulink.app:13231
AllowedIPs = 10.0.40.0/24
PersistentKeepalive = 25
