[Interface]
PrivateKey = sH3ObdqaSULZ+yNg7rvlCNGVYsyAedJEpN3Gm3PpNFA=
Address = 10.0.253.4/24

[Peer]
PublicKey = m0qzWBd5bI25ne1HtUUNacA/+RPYpbqLHdaWHSAlNQY=
Endpoint = grch-rt-core.sisulink.app:13231
AllowedIPs = 10.0.40.0/24
PersistentKeepalive = 25
