[Interface]
PrivateKey = qM2N8tN4nrqofIfPxx86/s/GA9Yerm8iCePT4+g44F8=
Address = 10.1.253.4/24

[Peer]
PublicKey = xhxlzPslIb8LQ0o7vKruFwjN2Q/fCrsCRxYFBL1Vmjg=
Endpoint = ymca-rt-core.sisulink.app:13231
AllowedIPs = 10.1.40.0/24
PersistentKeepalive = 25
